# GithubProjectsTestSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmgithubsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmgithubsampleapp/: DiffUtilCallBack.kt  GithubPrApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmgithubsampleapp/adapters/: ProjectsListAdapter.kt
app/src/main/java/com/example/mvvmgithubsampleapp/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/example/mvvmgithubsampleapp/factory/: ProjectsDataFactory.kt
app/src/main/java/com/example/mvvmgithubsampleapp/model/: FullReadyItem.kt  FullReadyOwner.kt  Item.kt  License.kt  Owner.kt  ProjectsResponse.kt
app/src/main/java/com/example/mvvmgithubsampleapp/repository/: GitHubService.kt  GithubProjectsRepository.java  ProjectService.kt  ProjectsRepository.kt
app/src/main/java/com/example/mvvmgithubsampleapp/view/: GitHubListFragment.kt  OwnerFragment.kt  ProjectOwnerFragment.kt  ProjectsListFragment.kt
app/src/main/java/com/example/mvvmgithubsampleapp/viewmodel/: ProjecsViewModel.kt  ProjectListViewModel.kt
app/src/main/res/layout/: fragment_github_list.xml  fragment_owner.xml  fragment_projects_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmgithubsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
